n = int(input("enter number: "))
for i in range(n+1):
    for j in range(n+1-i):
        print(' ',end = '')
    for j in range(i-1):
        print('*',end = '')
    for j in range(i):
        print('*',end = '')
    print()
for i in range(n+1):
    for j in range(i):
        print(' ',end = "")
    for j in range(n-i):
        print('*',end = '')
    for j in range(n-i+1):
        print('*',end = '')
    print()
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
